# Задача №17. 
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]

n = [1, 1, 2, 0, -1, 3, 4, 4]
# s = set(n)
# print(len(s))

#m = []
#for i in n:
#    if i not in m:
#        m.append(i)
#print(len(m))        

# Задача №19.
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3] 
'''
a = [1, 2, 3, 4, 5]
k = int(input())
for i in range(k):
    a.insert(0, a.pop())
print(*a)

# или
print(*a[-k:], *a[:len(a) - k])


list = [1, 2, 3, 4, 5]
print(list)
list_1 = [None] * len(list)
k = int(input("Введите число сдвига элементов K - "))
for i in range(len(list)):
    if (i + k - 1) < len(list):
        j = i + k - 1
        list_1[j] = list[i]
    else:
        j = i + k - 1-len(list)
        list_1[j] = list[i]
print(list_1)
'''

# 1 Задайте список из нескольких чисел. Напишите 
# программу,
# которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.

  
#-  [2, 3, 5, 9, 3]-> на нечётных позициях элементы 3 и 9,
#  ответ: 12

#n = [2, 3, 5, 9, 3]
#sum = 0
#for i in range(len(n)):
#    if i %2 != 0:
#        sum += n[i]
#print(sum)

# Напишите программу для печати всех уникальных значений 
# в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, 
# {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, 
# {" VIII ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

#list1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {" VIII ":" S007 "}]
#listEnd = []
#for i in list1:
#    for j in i:
#        listEnd.append(i[j])
#print(set(listEnd))        



# Задача No23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая подсчитает количество элементов 
# массива, больших предыдущего (элемента с предыдущим 
# номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)

list = [0, -1, 5, 2, 3]
print(list)
count = 0
for i in range(len(list)-1):
     if list[i+1] > list[i]:
         count += 1
print(count)